EXPO_PUBLIC_SUPABASE_URL=https://prxqtihgcwtwvtaupgmh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_I0QNgXi8gkRx_-WhjXXLew_V7VCMp0H
EXPO_PUBLIC_API_URL=https://lookmaxing-backhend-production.up.railway.app/api
